<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e9d28440-245d-45bf-90e9-89261e274965" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/CarService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b27508b4-796f-4fe6-a00c-63ae2baaa78c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/CarService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5d920080-1846-408d-a86a-ab4501a2caa4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/CarService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a114a8ce-dadb-40ff-aea6-73d5f90687ad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/CarService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="91ac2799-bef5-455d-93ef-69bfcdfd7fa7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/CarService/mex" />
    <MetadataFile FileName="CarRentalSystem.xsd" MetadataType="Schema" ID="97daccc6-671f-4457-a504-3d23ce770bf9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/CarService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>