<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f45b798a-44f0-404e-ae1f-5c185bf6d0cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/UserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fd7a81ea-d04c-4d19-92c5-f98b76fac0ed" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/UserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="af59de0f-3ddc-49c4-855e-96e780a61106" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/UserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="758b1f3f-ac38-4b45-ac03-b4edb2eec867" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/UserService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="5be1c799-b6a0-4963-86bb-176ed051418f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/UserService/mex" />
    <MetadataFile FileName="CarRentalSystem.xsd" MetadataType="Schema" ID="88b9ea18-b7a7-4fc1-ac28-8fe6edccc684" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/UserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>