<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8aa91b56-c303-4219-84a9-68aaa102a063" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8002/BookingTcpBinding/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="46fe3a45-0380-4128-8ac5-018d355be868" SourceId="1" SourceUrl="net.tcp://localhost:8002/BookingTcpBinding/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f630f2a3-fb89-48b7-94ab-416c94348742" SourceId="1" SourceUrl="net.tcp://localhost:8002/BookingTcpBinding/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="410e9229-98fd-4c17-8aa0-67608cb6e051" SourceId="1" SourceUrl="net.tcp://localhost:8002/BookingTcpBinding/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f038317b-4606-4eea-9e1f-58e819cc0728" SourceId="1" SourceUrl="net.tcp://localhost:8002/BookingTcpBinding/mex" />
    <MetadataFile FileName="CarRentalSystem.xsd" MetadataType="Schema" ID="5f5f5a83-1850-45f0-a08d-676440fbe6be" SourceId="1" SourceUrl="net.tcp://localhost:8002/BookingTcpBinding/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>