<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fa9fe51e-1ee9-420e-a031-7efb5ba7b4f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/BookingService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b2549cfb-ed87-46c3-88a9-112269e01e03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/BookingService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="32c2ca8c-ea7f-4666-b112-f42b943974d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/BookingService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5c09e844-d0ef-4dba-a3e8-26f05ed99c5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/BookingService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="9042a740-64e6-4138-b49b-7eb272b3c657" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/BookingService/mex" />
    <MetadataFile FileName="CarRentalSystem.xsd" MetadataType="Schema" ID="660d4aaf-2f41-4195-bb59-be507c803816" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CarRentalSystem/BookingService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>