<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3d76a407-966d-411a-86c3-88d546e6159f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8000/TcpBinding/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cc9bb19b-aa85-43f0-b940-cb7910ea44b4" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8cf873e-d619-46b0-89a9-4714b8b834fa" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="23368137-e650-43a6-8d27-9321f7950337" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b640f015-205e-49d0-8081-ede42e7f3803" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
    <MetadataFile FileName="CarRentalSystem.xsd" MetadataType="Schema" ID="c953f8a0-bf0b-4630-80c8-f71644ea3bc8" SourceId="1" SourceUrl="net.tcp://localhost:8000/TcpBinding/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>